<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#232323"
             android:fitsSystemWindows="true"
             android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/doodle_title_bar"
            layout="@layout/doodle_title_bar"/>

        <FrameLayout
            android:id="@+id/doodle_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/doodle_title_bar_height"/>
    </FrameLayout>
</FrameLayout>